package AutoBox;

// Автоупаковка и автораспаковка в выражениях

public class AutoBox3 {
    public static void main(String[] args) {
        Integer iOb, iOb2;
        int i;
        iOb = 99;
        System.out.println("Иcxoднoe значение iOb: " + iOb);
        // В следующем выражении объект iOb автоматически
        // распаковывается, производятся вычисления, а результат
        // снова упаковывается в объект iOb.
        ++iOb;
        System.out.println("Пocлe ++iOb: " + iOb);
        // Здесь выполняется автораспаковка объекта iOb,
        // к полученному значению прибавляется число 10,
        // а результат снова упаковывается в объект iOb.
        iOb += 10;
        System.out.println("Пocлe iOb += 10: " + iOb);

        // Выполняется автораспаковка объекта iOb, производятся
        // вычисления, а результат снова упаковывается в объект iOb.
        iOb2 = iOb + (iOb / 3);
        System.out.println("i0b2 после вычисления выражения: "+ iOb2);
        // Вычисляется то же самое выражение,
        // но повторная упаковка не выполняется.
        i = iOb + (iOb / 3);
        System.out.println("i после вычисления выражения: "+ i);
    }
}
